plugins {
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

subprojects {

	group = 'com.study'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'groovy'

	sourceCompatibility = '17'

	ext {
		set('springCloudVersion', '2021.0.4')
		set('springBootDependencies', '2.7.4')
	}

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependencies}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}

		dependencies {
			dependency 'org.spockframework:spock-core:2.0-groovy-3.0'
			dependency 'org.codehaus.groovy:groovy-all:3.0.8'
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.apache.commons:commons-lang3'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.spockframework:spock-core'
		testImplementation 'org.codehaus.groovy:groovy-all'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}